uri = mongodb+srv://Yogesh:123@cluster0.qicdypk.mongodb.net/?retryWrites=true&w=majority
PORT = 3100 
SKEY = "JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C"
RET = "JaNdRfUjsd2r5u8x/A?D(G+gboeShVkYpus6v9y$B&E)H%McQrTjWnZq4t7w!z%C"