uri = mongodb+srv://Yogesh:123@cluster0.qicdypk.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
RET = "JaNdRfUjsd2r5u8x/A?D(G+gboeShVkYpus6v9y$B&E)H%McQrTjWnZq4t7w!z%C"
SKEY = "JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C"
ACCESS_TOKEN_SECRET = "JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C"
REFRESH_TOKEN_SECRET = "JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C"
MEILISEARCH_HOST = 'http://localhost:7700'
MEILISEARCH_API_KEY = '5a72fD8rE6uS2Q1cM3wN0bG7pO4zL9vH6kT2yJ1iR3'
username= 'default',
password= 'XfGFJf2gKkfKnpI2IRgNITMxycnVvJ8d',
host= 'redis-17817.c275.us-east-1-4.ec2.cloud.redislabs.com',
port= 17817